..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
....................................................X.........................
..................................................XX.X........................
..................................................XX...X......................
................................................X...XX.X.....X................
................................................XXXX.XX...XXXX...........X....
..............................................X......X....XXX..........XX.....
..............................................XXXXXXX...X...X.......XXXX.X....
...........................................X.X......XX..X......XX...XX.....X.X
..........................................XXXXXXXXX.....X...XXXX..X.......X..X
.........................................XX..............X.XX...XX........X...
........................................XX....XX.X.........XXX..X.....X.X.X...
.........................................XX....X........XXX..X..XX..XX..X.X...
.................................................X......XX......XX..XX....X...
.........................................XX....X........XXX..X..XX..XX..X.X...
........................................XX....XX.X.........XXX..X.....X.X.X...
.........................................XX..............X.XX...XX........X...
..........................................XXXXXXXXX.....X...XXXX..X.......X..X
...........................................X.X......XX..X......XX...XX.....X.X
..............................................XXXXXXX...X...X.......XXXX.X....
..............................................X......X....XXX..........XX.....
................................................XXXX.XX...XXXX...........X....
................................................X...XX.X.....X................
..................................................XX...X......................
..................................................XX.X........................
....................................................X.........................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
